/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "opencode-for-events",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-26",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "O4E_TEAM_CONFIG",
			"id": "24599d52d439461bb72e11b9eeb0d707"
		},
		{
			"binding": "O4E_TEAM_USAGE",
			"id": "566a551df0144f33966f69692bf01ce7"
		},
		{
			"binding": "O4E_CONFIG_CACHE",
			"id": "4c6e6ff01ef8463197aa106806d6db55"
		}
	],
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	"routes": [
		{
			"pattern": "opencode-for-events.roerohan.com",
			"custom_domain": true
		}
	],
	"vars": {
		"GATEWAY_ACCOUNT_ID": "7e18d02bdef040f9887abcca24453371",
		"GATEWAY_ID": "opencode-for-events",
		"GATEWAY_URL": "https://gateway.ai.cloudflare.com/v1/7e18d02bdef040f9887abcca24453371/opencode-for-events"
	},
}
